CREATE TABLE SourcePatientTEMP  (
  SourcePatientKey INTEGER NOT NULL IDENTITY,
  SourcePatientID INTEGER NULL,
  SourcePracticeGroupID INTEGER,
  PrimaryPracticeID INTEGER,
  RegisterPracticeID INTEGER,
  SourceSystemName varchar(50),
  FirstName varchar(50),
  MiddleName varchar(50),
  LastName varchar(50),
  Address1 varchar(50),
  Address2 varchar(50),
  City varchar(50),
  State varchar(50),
  Postalcode varchar(11),
  Country varchar(50),
  HomePhone varchar(20),
  WorkPhone varchar(20),
  MobilePhone varchar(20),
  Email varchar(50),
  GenderIdentity varchar(100),
  BirthSex char(1),
  DOB varchar(10),
  SSN varchar(9),
  CreatedDate timestamp,
  ModifiedDate timestamp,
  CurrentRecord SMALLINT,
  ArchiveRecord SMALLINT,
  PRIMARY KEY (SourcePatientKey) 
);
